{
  "name": "@khaf/base64-simd-linux-arm-gnueabihf",
  "version": "0.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "base64-simd.linux-arm-gnueabihf.node",
  "files": [
    "base64-simd.linux-arm-gnueabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}