{
  "name": "@khaf/base64-simd-android-arm-eabi",
  "version": "0.0.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "base64-simd.android-arm-eabi.node",
  "files": [
    "base64-simd.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}